<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1075" measuredH="591" mockupW="791" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="284" y="54" w="748" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONCERNS%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="675" y="283" w="133" h="131" measuredW="450" measuredH="450" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Free_University_of_Bolzano-Bozen_team_Agile_Positioning_Practices_08-10-12_4.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="301" y="263" w="154" h="48" measuredW="158" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concern%20description%20on%20mouse%20hover</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="445" y="318" w="160" h="27" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="445" y="345" w="160" h="27" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SEMATPS-Alphas%26bm%3BSEMATPS-Alphas.bmml%26bm%3BSEMATPS-Alphas.bmml%26bm%3BSEMATPS-Alphas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C291%2C321%2C318%22%20href%3D%22SEMATPS-Alphas.bmml%22%20alt%3D%22SEMATPS-Alphas%22%20id%3D%2210%22/%3E</map>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="445" y="372" w="160" h="27" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endeavor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="525" y="147" w="-1" h="-1" measuredW="247" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="614" y="321" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20%25</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="614" y="348" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20%25</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="614" y="375" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20%25</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="966" y="287" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graph%20shows%20the%203%20Concerns%20only</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="500" y="203" w="-1" h="-1" measuredW="319" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Essence%20Overall%20Score%3A%2024%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>